name: simclr
channels:
  - defaults
  - pytorch
  - anaconda
  - conda-forge
dependencies:
  - cudatoolkit=10.2
  - python=3.8
  - pytorch::pytorch=1.8.0
  - torchvision
  - tensorboard
  - matplotlib
  - pyyaml
  - numpy
  - opencv
  - pillow
  - tqdm


