handa test number: 43796
prototypical:
    supervised+oracle1-2k Test on oracle1-2k Test Top1 acc: 93.93282773564464        Top5 acc: 97.83315276273022
    supervised+handa Test on handa Test Top1 acc: 54.72954399682355	Top5 acc: 77.3983690174399
            a100: Test Top1 acc: 57.40370809663525        Top5 acc: 80.09239028653474
    supervised*0.9 Test on supervised*0.1 Test Top1 acc: 86.87730627306273	Top5 acc: 96.11008610086101
    train on linear and test on proto: Test Top1 acc: 71.20294650103003	Top5 acc: 85.5421686746988
        Test Top1 acc: 72.82289780885199        Top5 acc: 86.49104188775829
        Test on linear: Top1 acc: 85.1585014409222	Top5 acc: 94.069804674992

linear classification:
    supervised: Test Top1 acc: 84.3425467327049 Top5 acc: 92.83431858124301
    no pretrain: Test Top1 acc: 96.22144112478031	Top5 acc: 98.68189806678383

    Test Top1  acc: 77.31808731808732	Top5 acc: 87.79625779625779
        no pretrain: Test Top1 acc: 75.15592515592516	Top5 acc: 85.6964656964657

    oracle1-2k Test Top1 acc: 93.72822299651568        Top5 acc: 98.25783972125436
                Test Top1 acc: 94.54123112659698	Top5 acc: 98.02555168408827
    no pretrain Test Top1 acc: 93.84436701509873        Top5 acc: 98.02555168408827

    handa: Top1 acc: 85.1585014409222	Top5 acc: 94.069804674992
    no pretrain handa: Test Top1 acc: 83.76303140021224        Top5 acc: 92.70241588114115
    cropped handa: Test Top1 acc: 83.22304763093825        Top5 acc: 92.10624882951495

    trans:
    Test Top1 acc: 77.22704288657219	Top5 acc: 88.71652412759848
     Test Top1 acc: 76.1671469740634 Top5 acc: 89.17066922830611

    trans+handa:
    batch_size 128: Test Top1 acc: 85.10206629627318        Top5 acc: 93.69810849616081
                    test on trans: Test Top1 acc: 79.41819089830825        Top5 acc: 90.37393095698857

handa catogory (linear classification):
    valid Top1 acc: 29.662659945715394	Top5 acc: 51.93303377962275

李老师摹写数据
Test Top1 acc: 69.48338005606728        Top5 acc: 80.77693231878254
handa pretrain:
Test Top1 acc: 70.20424509411293	Top5 acc: 81.17741289547457

甲骨文编
baseline
Test Top1 acc: 81.18971061093248        Top5 acc: 93.72990353697749
SimCLR
Test Top1 acc: 81.67202572347267	Top5 acc: 93.72990353697749
ProtoNet
Test Top1 acc: 85.85209003215434	Top5 acc: 94.85530546623794

（新编甲骨文编）data1
baseline Test Top1 acc: 67.57090012330457        Top5 acc: 85.08014796547472
simclr: Test Top1 acc: 59.864364981504316       Top5 acc: 80.82614056720098

long tail:
type freq_limit len(te_data)
proto all 32038
Test Top1 acc: 77.36437979898871	Top5 acc: 90.68606030338972
finetune all
Test Top1 acc: 90.83588238966227	Top5 acc: 96.3855421686747
proto 200 3729
Test Top1 acc: 58.3266291230893	Top5 acc: 75.43577366586216
finetune 200
Test Top1 acc: 61.92008581389112	Top5 acc: 77.98337355859479
proto 150 3116
Test Top1 acc: 56.161745827984596	Top5 acc: 72.5609756097561
finetune 150
Test Top1 acc: 56.83568677792041	Top5 acc: 74.3581514762516
proto 140 3045
Test Top1 acc: 55.99343185550082	Top5 acc: 72.51231527093596
finetune
Test Top1 acc: 56.1576354679803	Top5 acc: 73.36617405582923
=========从此处开始proto反超=========
proto 130 2847
Test Top1 acc: 55.25114155251141	Top5 acc: 72.49736564805058
finetune
Test Top1 acc: 53.951527924130666	Top5 acc: 71.9704952581665
proto 120 2727
Test Top1 acc: 53.02530253025302	Top5 acc: 71.87385405207188
finetune 120
Test Top1 acc: 51.59515951595159	Top5 acc: 71.1037770443711
proto 100 2551
Test Top1 acc: 53.46922775382203	Top5 acc: 69.18855350842807
fine_tune 100
Test Top1 acc: 50.80360642885143	Top5 acc: 69.03175225401803
proto 50 1892
Test Top1 acc: 46.77589852008457	Top5 acc: 65.27484143763213
finetune 50
Test Top1 acc: 41.913319238900634	Top5 acc: 60.940803382663844
proto 10 1069
Test Top1 acc: 35.45369504209542	Top5 acc: 53.414405986903645
finetune  10
Test Top1 acc: 19.08325537885875	Top5 acc: 37.605238540692234
proto 5 808
Test Top1 acc: 32.67326732673267	Top5 acc: 48.51485148514851
finetune 5
Test Top1 acc: 11.014851485148515	Top5 acc: 26.361386138613863


saving checkpoint to ./checkpoints/trans_mix_handa_256_0100.pth.tar
Running test

writing result to ./log/handa_256_test.txt
Test Top1 acc: 84.91478868843248        Top5 acc: 93.87602222360947

writing result to ./log/handa_256_test2.txt
Test Top1 acc: 79.18097259504339        Top5 acc: 90.53623821711717

基于finetune训练的proto net 有线性层与无线性层对比
线性层：Test Top1 acc: 54.63199950059305	Top5 acc: 71.50259067357513
无线性层：Test Top1 acc: 77.76078406891816	Top5 acc: 91.0606155190711

./checkpoints/trans_mix_handa_256_best.pth.tar
1417 ./log/handa_classes_white_linear_protos
3285 ./log/handa_classes_white_ProtoNet_protos
3290 ./log/handa_classes_white_dual_protos

./checkpoints/handa_best.pth.tar
1189 ./log/classes_linear_protos
3293 ./log/classes_ProtoNet_protos
3293 ./log/classes_dual_protos

ocr_test
trans_mix, handa_classes_white
Test Top5 acc: 0.21355353075170844	Top20 acc: 0.9111617312072893
trans_mix, handa
Test Top5 acc: 0.15660592255125286	Top20 acc: 0.5837129840546698

handa_best, handa
Test Top5 acc: 0.12813211845102507	Top20 acc: 0.7118451025056948

Test Top5 acc: 0.15660592255125286	Top20 acc: 0.6548974943052391

Average Feats
trans_mix_handa@trans
Threshold 0.00: top20 acc=86.5746013667426
Threshold 0.05: top20 acc=86.5746013667426
Threshold 0.10: top20 acc=86.5746013667426
Threshold 0.15: top20 acc=86.5746013667426
Threshold 0.20: top20 acc=86.5746013667426
Threshold 0.25: top20 acc=86.5746013667426
Threshold 0.30: top20 acc=86.5746013667426
Threshold 0.35: top20 acc=86.5746013667426
Threshold 0.40: top20 acc=86.54612756264237
Threshold 0.45: top20 acc=86.53189066059225
Threshold 0.50: top20 acc=86.46070615034168
Threshold 0.55: top20 acc=86.375284738041
Threshold 0.60: top20 acc=86.23291571753987
Threshold 0.65: top20 acc=86.01936218678816
Threshold 0.70: top20 acc=85.83428246013668
Threshold 0.75: top20 acc=85.43564920273349
Threshold 0.80: top20 acc=84.9373576309795
Threshold 0.85: top20 acc=84.23974943052391
Threshold 0.90: top20 acc=83.27164009111617
Threshold 0.95: top20 acc=80.95102505694761
Threshold 1.00: top20 acc=69.88895216400911

handa@trans
Threshold 0.00: top20 acc=91.21583143507972
Threshold 0.05: top20 acc=91.21583143507972
Threshold 0.10: top20 acc=91.21583143507972
Threshold 0.15: top20 acc=91.21583143507972
Threshold 0.20: top20 acc=91.2015945330296
Threshold 0.25: top20 acc=91.11617312072893
Threshold 0.30: top20 acc=91.10193621867882
Threshold 0.35: top20 acc=90.98804100227791
Threshold 0.40: top20 acc=90.83143507972665
Threshold 0.45: top20 acc=90.7744874715262
Threshold 0.50: top20 acc=90.51822323462414
Threshold 0.55: top20 acc=90.23348519362187
Threshold 0.60: top20 acc=89.90603644646924
Threshold 0.65: top20 acc=89.42198177676538
Threshold 0.70: top20 acc=88.99487471526196
Threshold 0.75: top20 acc=88.35421412300683
Threshold 0.80: top20 acc=87.57118451025057
Threshold 0.85: top20 acc=86.4749430523918
Threshold 0.90: top20 acc=84.60990888382688
Threshold 0.95: top20 acc=81.81947608200456
Threshold 1.00: top20 acc=72.42312072892939

handa@handa
Threshold 0.00: top20 acc=91.21583143507972
Threshold 0.05: top20 acc=91.21583143507972
Threshold 0.10: top20 acc=91.21583143507972
Threshold 0.15: top20 acc=91.21583143507972
Threshold 0.20: top20 acc=91.21583143507972
Threshold 0.25: top20 acc=91.14464692482916
Threshold 0.30: top20 acc=91.10193621867882
Threshold 0.35: top20 acc=91.01651480637813
Threshold 0.40: top20 acc=91.04498861047836
Threshold 0.45: top20 acc=90.95956719817768
Threshold 0.50: top20 acc=90.7744874715262
Threshold 0.55: top20 acc=90.66059225512528
Threshold 0.60: top20 acc=90.44703872437357
Threshold 0.65: top20 acc=90.14806378132118
Threshold 0.70: top20 acc=89.89179954441913
Threshold 0.75: top20 acc=89.46469248291572
Threshold 0.80: top20 acc=88.89521640091117
Threshold 0.85: top20 acc=88.08371298405467
Threshold 0.90: top20 acc=86.93052391799544
Threshold 0.95: top20 acc=84.99430523917995
Threshold 1.00: top20 acc=78.7015945330296

trans@handa
Threshold 0.00: top20 acc=60.108200455580864
Threshold 0.05: top20 acc=60.108200455580864
Threshold 0.10: top20 acc=60.108200455580864
Threshold 0.15: top20 acc=60.108200455580864
Threshold 0.20: top20 acc=60.108200455580864
Threshold 0.25: top20 acc=60.108200455580864
Threshold 0.30: top20 acc=60.108200455580864
Threshold 0.35: top20 acc=60.12243735763098
Threshold 0.40: top20 acc=60.12243735763098
Threshold 0.45: top20 acc=60.108200455580864
Threshold 0.50: top20 acc=60.165148063781324
Threshold 0.55: top20 acc=60.27904328018223
Threshold 0.60: top20 acc=60.26480637813212
Threshold 0.65: top20 acc=60.27904328018223
Threshold 0.70: top20 acc=60.49259681093394
Threshold 0.75: top20 acc=60.40717539863326
Threshold 0.80: top20 acc=60.59225512528474
Threshold 0.85: top20 acc=60.59225512528474
Threshold 0.90: top20 acc=60.12243735763098
Threshold 0.95: top20 acc=58.9123006833713
Threshold 1.00: top20 acc=53.03246013667426

use best feature
handa
Threshold 0.00: top20 acc=91.21583143507972
Threshold 0.05: top20 acc=91.21583143507972
Threshold 0.10: top20 acc=91.21583143507972
Threshold 0.15: top20 acc=91.21583143507972
Threshold 0.20: top20 acc=91.1873576309795
Threshold 0.25: top20 acc=91.0876993166287
Threshold 0.30: top20 acc=90.98804100227791
Threshold 0.35: top20 acc=90.76025056947609
Threshold 0.40: top20 acc=90.50398633257403
Threshold 0.45: top20 acc=90.26195899772209
Threshold 0.50: top20 acc=89.83485193621868
Threshold 0.55: top20 acc=89.32232346241457
Threshold 0.60: top20 acc=88.624715261959
Threshold 0.65: top20 acc=87.79897494305239
Threshold 0.70: top20 acc=86.81662870159454
Threshold 0.75: top20 acc=85.50683371298406
Threshold 0.80: top20 acc=83.98348519362187
Threshold 0.85: top20 acc=81.34965831435079
Threshold 0.90: top20 acc=77.5484054669704
Threshold 0.95: top20 acc=70.55808656036446
Threshold 1.00: top20 acc=40.84567198177677

trans_mix_handa
Threshold 0.00: top20 acc=60.108200455580864
Threshold 0.05: top20 acc=60.108200455580864
Threshold 0.10: top20 acc=60.108200455580864
Threshold 0.15: top20 acc=60.108200455580864
Threshold 0.20: top20 acc=60.108200455580864
Threshold 0.25: top20 acc=60.108200455580864
Threshold 0.30: top20 acc=60.108200455580864
Threshold 0.35: top20 acc=60.05125284738041
Threshold 0.40: top20 acc=60.05125284738041
Threshold 0.45: top20 acc=59.95159453302961
Threshold 0.50: top20 acc=59.76651480637813
Threshold 0.55: top20 acc=59.56719817767654
Threshold 0.60: top20 acc=59.15432801822323
Threshold 0.65: top20 acc=58.35706150341686
Threshold 0.70: top20 acc=57.630979498861045
Threshold 0.75: top20 acc=56.1503416856492
Threshold 0.80: top20 acc=54.3992027334852
Threshold 0.85: top20 acc=51.48063781321184
Threshold 0.90: top20 acc=46.83940774487471
Threshold 0.95: top20 acc=37.94134396355353
Threshold 1.00: top20 acc=8.84111617312073

Avg feat, handa@handa
freq limit None

freq limit 100
Threshold	 top20 acc
0.00	79.88136431043006
0.05	79.88136431043006
0.10	79.88136431043006
0.15	79.88136431043006
0.20	79.88136431043006
0.25	79.83193277310924
0.30	79.83193277310924
0.35	79.68363816114682
0.40	79.83193277310924
0.45	79.78250123578843
0.50	79.68363816114682
0.55	79.634206623826
0.60	79.58477508650519
0.65	79.33761739990113
0.70	79.28818586258032
0.75	79.1893227879387
0.80	78.79387048937222
0.85	78.10182896688087
0.90	77.36035590706871
0.95	75.67968363816115
1.00	70.93425605536332

runs/May13_14-55-52_node2/checkpoint_0100.pth.tar


for fc in {100000,100,50,30,20,10,5}; do CUDA_VISIBLE_DEVICES=2, python ocr_test.py --freq_limit $fc  --handa_root classes  --checkpoint ./checkpoints/520_handa_64_0050.pth.tar; done
loading classes
100%|███████████████████████████████████████████████| 3815/3815 [00:18<00:00, 205.90it/s]
part 0 has 0 empty classes
part 1 has 1453 empty classes
part 2 has 2261 empty classes
loading handa_oracle.db
0 files not exist
65 characters not in handa classes
part 0 has 0 empty classes
te_imgs: 7011
fc: 100000
te_imgs: 7011
torch.Size([3297, 2048])
100%|██████████████████████████████████████████████████| 110/110 [00:07<00:00, 13.77it/s]
Threshold	 top20 acc	 class acc
0.00	91.57038938810442	71.72232818603516
0.05	91.57038938810442	71.72232818603516
0.10	91.59891598915989	71.99065399169922
0.15	91.58465268863215	72.23160552978516
0.20	91.58465268863215	72.84345245361328
0.25	91.45628298388247	72.9714126586914
0.30	91.34217657966055	73.61263275146484
0.35	90.97133076593924	74.28514099121094
0.40	90.74311795749537	74.03409576416016
0.45	90.47211524746827	74.9522705078125
0.50	90.30095564113536	74.912109375
0.55	89.91584652688633	76.23294067382812
0.60	89.24547140208244	75.84344482421875
0.65	88.50377977463985	74.95771026611328
0.70	87.87619455141919	74.75381469726562
0.75	87.29139922978177	74.87934112548828
0.80	86.36428469547853	74.65678405761719
0.85	85.46569676223078	74.11190032958984
0.90	84.51005562687206	73.93707275390625
0.95	82.8269861645985	72.94847106933594
1.00	79.40379403794037	71.28841400146484
loading classes
100%|███████████████████████████████████████████████| 3815/3815 [00:06<00:00, 563.64it/s]
part 0 has 0 empty classes
part 1 has 1453 empty classes
part 2 has 2261 empty classes
loading handa_oracle.db
0 files not exist
65 characters not in handa classes
part 0 has 0 empty classes
te_imgs: 7011
fc: 100
te_imgs: 2023
torch.Size([3297, 2048])
100%|████████████████████████████████████████████████████| 32/32 [00:04<00:00,  7.45it/s]
Threshold	 top20 acc	 class acc
0.00	82.69896193771626	62.74959945678711
0.05	82.69896193771626	62.74959945678711
0.10	82.74839347503708	63.11191940307617
0.15	82.74839347503708	63.45292282104492
0.20	82.79782501235789	64.3196029663086
0.25	82.64953040039545	64.5398178100586
0.30	82.60009886307465	65.4941177368164
0.35	82.10578348986654	66.66350555419922
0.40	81.463173504696	    66.29535675048828
0.45	81.36431043005437	67.69094848632812
0.50	81.11715274345032	67.72515106201172
0.55	80.86999505684626	69.65914916992188
0.60	80.42511122095897	69.3644790649414
0.65	79.58477508650519	68.40499877929688
0.70	78.89273356401384	68.3281478881836
0.75	78.2501235788433	68.69336700439453
0.80	77.21206129510628	68.70945739746094
0.85	76.4211566979733	68.24971771240234
0.90	75.72911517548195	68.42224884033203
0.95	74.14730598121602	67.5450668334961
1.00	71.87345526445873	66.48147583007812
loading classes
100%|██████████████████████████████████████████████| 3815/3815 [00:01<00:00, 2383.50it/s]
part 0 has 0 empty classes
part 1 has 1453 empty classes
part 2 has 2261 empty classes
loading handa_oracle.db
0 files not exist
65 characters not in handa classes
part 0 has 0 empty classes
te_imgs: 7011
fc: 50
te_imgs: 1454
torch.Size([3297, 2048])
100%|████████████████████████████████████████████████████| 23/23 [00:04<00:00,  5.58it/s]
Threshold	 top20 acc	 class acc
0.00	77.30398899587345	58.55648422241211
0.05	77.30398899587345	58.55648422241211
0.10	77.37276478679505	58.96464538574219
0.15	77.37276478679505	59.34880447387695
0.20	77.51031636863824	60.34370040893555
0.25	77.30398899587345	60.59178161621094
0.30	77.44154057771664	61.72965621948242
0.35	76.89133425034387	63.06294631958008
0.40	76.20357634112793	62.757991790771484
0.45	76.27235213204952	64.3781509399414
0.50	76.13480055020632	64.46139526367188
0.55	76.13480055020632	66.7394790649414
0.60	75.79092159559835	66.4673843383789
0.65	74.75928473177441	65.42062377929688
0.70	74.27785419532324	65.4466323852539
0.75	73.65887207702887	65.95994567871094
0.80	72.83356258596973	66.10926055908203
0.85	71.939477303989	    65.6357192993164
0.90	71.45804676753784	65.95225524902344
0.95	70.08253094910592	65.17809295654297
1.00	68.50068775790922	64.48424530029297
loading classes
100%|██████████████████████████████████████████████| 3815/3815 [00:01<00:00, 2508.25it/s]
part 0 has 0 empty classes
part 1 has 1453 empty classes
part 2 has 2261 empty classes
loading handa_oracle.db
0 files not exist
65 characters not in handa classes
part 0 has 0 empty classes
te_imgs: 7011
fc: 30
te_imgs: 973
torch.Size([3297, 2048])
100%|████████████████████████████████████████████████████| 16/16 [00:03<00:00,  4.25it/s]
Threshold	 top20 acc	 class acc
0.00	71.63412127440904	54.108863830566406
0.05	71.63412127440904	54.108863830566406
0.10	71.73689619732785	54.57615280151367
0.15	71.83967112024666	55.04344177246094
0.20	72.14799588900308	56.211669921875
0.25	72.04522096608427	56.5196533203125
0.30	72.2507708119219	57.81208419799805
0.35	72.3535457348407	59.59112548828125
0.40	71.63412127440904	59.237037658691406
0.45	72.14799588900308	61.180419921875
0.50	72.14799588900308	61.368255615234375
0.55	72.3535457348407	64.03712463378906
0.60	71.83967112024666	63.715362548828125
0.65	70.91469681397739	62.692440032958984
0.70	70.50359712230215	62.77732849121094
0.75	70.09249743062693	63.49030685424805
0.80	69.57862281603289	63.87525177001953
0.85	69.06474820143885	63.57874298095703
0.90	68.5508735868448	64.02052307128906
0.95	66.90647482014388	63.2401237487793
1.00	65.46762589928058	62.72959899902344
loading classes
100%|██████████████████████████████████████████████| 3815/3815 [00:01<00:00, 3331.32it/s]
part 0 has 0 empty classes
part 1 has 1453 empty classes
part 2 has 2261 empty classes
loading handa_oracle.db
0 files not exist
65 characters not in handa classes
part 0 has 0 empty classes
te_imgs: 7011
fc: 20
te_imgs: 740
torch.Size([3297, 2048])
100%|████████████████████████████████████████████████████| 12/12 [00:03<00:00,  3.38it/s]
Threshold	 top20 acc	 class acc
0.00	64.5945945945946	48.208980560302734
0.05	64.5945945945946	48.208980560302734
0.10	64.72972972972974	48.743736267089844
0.15	64.86486486486487	49.27849578857422
0.20	65.27027027027027	50.615394592285156
0.25	65.13513513513513	50.96784973144531
0.30	65.4054054054054	52.446895599365234
0.35	65.4054054054054	54.375858306884766
0.40	64.86486486486487	54.1484375
0.45	65.67567567567568	56.41696548461914
0.50	65.67567567567568	56.631927490234375
0.55	66.21621621621621	59.78269577026367
0.60	65.67567567567568	59.521419525146484
0.65	64.5945945945946	58.38050842285156
0.70	64.45945945945945	58.63362121582031
0.75	64.5945945945946	59.647117614746094
0.80	64.1891891891892	60.14705276489258
0.85	64.1891891891892	60.03118896484375
0.90	63.51351351351351	60.544193267822266
0.95	62.027027027027025	60.04623031616211
1.00	61.08108108108108	59.87895202636719
loading classes
100%|██████████████████████████████████████████████| 3815/3815 [00:00<00:00, 3979.43it/s]
part 0 has 0 empty classes
part 1 has 1453 empty classes
part 2 has 2261 empty classes
loading handa_oracle.db
0 files not exist
65 characters not in handa classes
part 0 has 0 empty classes
te_imgs: 7011
fc: 10
te_imgs: 424
torch.Size([3297, 2048])
100%|██████████████████████████████████████████████████████| 7/7 [00:03<00:00,  2.03it/s]
Threshold	 top20 acc	 class acc
0.00	50.0	            38.93572235107422
0.05	50.0	            38.93572235107422
0.10	50.235849056603776	39.6253776550293
0.15	50.47169811320755	40.315032958984375
0.20	51.17924528301887	42.03916931152344
0.25	51.41509433962265	42.728824615478516
0.30	51.886792452830186	44.65985870361328
0.35	52.358490566037744	47.315025329589844
0.40	52.12264150943396	47.17709732055664
0.45	53.77358490566038	50.14870071411133
0.50	54.009433962264154	50.53410339355469
0.55	55.42452830188679	54.734092712402344
0.60	55.42452830188679	54.6647834777832
0.65	54.24528301886793	53.66362762451172
0.70	54.24528301886793	54.07625961303711
0.75	54.48113207547169	55.31764221191406
0.80	55.188679245283026	56.63948059082031
0.85	55.89622641509434	56.978553771972656
0.90	56.60377358490566	58.23060989379883
0.95	56.367924528301884	58.424598693847656
1.00	56.60377358490566	58.768409729003906
loading classes
100%|██████████████████████████████████████████████| 3815/3815 [00:00<00:00, 3865.42it/s]
part 0 has 0 empty classes
part 1 has 1453 empty classes
part 2 has 2261 empty classes
loading handa_oracle.db
0 files not exist
65 characters not in handa classes
part 0 has 0 empty classes
te_imgs: 7011
fc: 5
te_imgs: 251
torch.Size([3297, 2048])
100%|██████████████████████████████████████████████████████| 4/4 [00:03<00:00,  1.09it/s]
Threshold	 top20 acc	 class acc
0.00	30.278884462151396	23.541908264160156
0.05	30.278884462151396	23.541908264160156
0.10	30.677290836653388	24.522300720214844
0.15	31.07569721115538	25.5026912689209
0.20	32.27091633466135	27.953672409057617
0.25	32.669322709163346	28.934064865112305
0.30	33.46613545816733	31.679162979125977
0.35	35.0597609561753	35.845829010009766
0.40	34.66135458167331	35.649749755859375
0.45	37.45019920318725	39.874088287353516
0.50	37.84860557768924	40.42195510864258
0.55	39.8406374501992	45.30709457397461
0.60	39.8406374501992	45.20857620239258
0.65	38.645418326693225	44.41561508178711
0.70	38.645418326693225	44.89715576171875
0.75	39.04382470119522	46.661861419677734
0.80	40.63745019920319	48.66349792480469
0.85	42.62948207171315	49.96251678466797
0.90	45.41832669322709	52.41349792480469
0.95	45.41832669322709	52.713768005371094
1.00	47.01195219123506	54.86919403076172

